# Database-Generator

./: .editorconfig  .gitattributes  .gitignore  README.md  RootModel.uml  build.gradle  build.gradle.kts  changeNotes.html  pluginDescription.html  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  upload-plugin.yml
doc/: README.md  all-variable.md  changeNotes.md  groovy-scripts.md  images.md  template-document.md  upgrade-2.0.0.md
doc/plugin/: changeNotes.md  description.md
src/main/java/: freemarker_implicit.ftl  velocity_implicit.vm
src/main/java/com/github/houkunlin/action/: MainAction.java
src/main/java/com/github/houkunlin/config/: BeanTransform.java  ConfigService.java  ConfigVo.java  Developer.java  Options.java  OtherConfig.java  Settings.java
src/main/java/com/github/houkunlin/freemarker/: TemplateAction.java
src/main/java/com/github/houkunlin/icon/: DatabaseIcons.java
src/main/java/com/github/houkunlin/message/: Bundles.java
src/main/java/com/github/houkunlin/model/: Developer.java  FileType.java  JTableModel.java  Options.java  SaveFilePath.java  Settings.java  Table.java  TableColumn.java  TableColumnType.java
src/main/java/com/github/houkunlin/task/: GeneratorTask.java
src/main/java/com/github/houkunlin/template/: AbstractScriptedTemplateGenerator.java  ITemplateGenerator.java  TemplateGeneratorFactory.java  TemplateUtils.java  TplType.java
src/main/java/com/github/houkunlin/template/beetl/: BeetlErrorHandler.java  BeetlTemplateGenerator.java  BeetlUtils.java
src/main/java/com/github/houkunlin/template/freemarker/: FreemarkerTemplateGenerator.java  FreemarkerUtils.java  TemplateAction.java
src/main/java/com/github/houkunlin/template/velocity/: VelocityTemplateGenerator.java  VelocityUtils.java
src/main/java/com/github/houkunlin/ui/: ActionUI.form  ActionUI.java  ActionUIRunnable.java  TabUI.java  TableInfoTabUI.java
src/main/java/com/github/houkunlin/ui/win/: BaseSetting.form  BaseSetting.java  IWindows.java  Main.form  Main.java  SelectTemplate.form  SelectTemplate.java  TablePanel.form  TablePanel.java  TableSetting.form  TableSetting.java  TextFieldDocumentUtil.java
src/main/java/com/github/houkunlin/ui/win/table/: ColumnSpec.java  ComboBoxTableCellEditor.java  EditorTableCellEditor.java  FileTypeTableDecorator.java  GenericTableModel.java  PlaceholderTableCellRenderer.java  TableDecorator.java
src/main/java/com/github/houkunlin/ui/win/tree/: CheckBoxTreeCellRenderer.java  CheckBoxTreeLabel.java  CheckBoxTreeNode.java  CheckBoxTreeNodeSelectionListener.java
src/main/java/com/github/houkunlin/util/: AnyCallback.java  ContextUtils.java  FileUtils.java  Generator.java  IO.java  JsonUtils.java  PluginUtils.java  ReadJsonConfig.java  ScriptManager.java  SyncResources.java  TemplatesUtils.java  YamlUtils.java
src/main/java/com/github/houkunlin/vo/: IEntity.java  IEntityField.java  IName.java  ITable.java  ITableColumn.java  ITypeMap.java  Variable.java
src/main/java/com/github/houkunlin/vo/impl/: BaseTypeMap.java  EntityFieldImpl.java  EntityImpl.java  EntityName.java  EntityNameInfo.java  EntityPackage.java  EntityPackageInfo.java  FieldNameInfo.java  PrimaryInfo.java  RootModel.java  TableColumnImpl.java  TableImpl.java
src/main/resources/: config.yml  developer.json  init.properties  settings.json  syncFiles.txt  types.json  velocity.properties
src/main/resources/config/: options.json  types.json
src/main/resources/i18n/: language.properties  language_en.properties
src/main/resources/templates/: Controller.ftl  Entity.ftl  MyBatisUtils.java  README.md  Repository.ftl  Service.ftl  ServiceImpl.ftl  all-variable.ftl  backend_Controller.java.ftl  backend_Entity.java.ftl  backend_Mapper.xml.ftl  backend_MyBatisUtils.java.ftl  backend_Repository.java.ftl  backend_Service.java.ftl  backend_ServiceImpl.java.ftl
src/main/resources/templates/beetl/java/: Controller.java.btl  Entity.java.btl  MyBatisUtils.java.btl  Repository.java.btl  Service.java.btl  ServiceImpl.java.btl
src/main/resources/templates/default/beetl/java/: Entity.java.btl  Mapper.xml.btl  Service.java.btl  ServiceImpl.java.btl
src/main/resources/templates/default/freemarker/java/: Entity.java.ftl  EntityForm.java.ftl  EntityQuery.java.ftl  EntityVo.java.ftl  Mapper.xml.ftl
src/main/resources/templates/freemarker/java/: Controller.java.ftl  Entity.java.ftl  MyBatisUtils.java.ftl  Repository.java.ftl  Service.java.ftl  ServiceImpl.java.ftl
src/main/resources/templates/velocity/java/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm  MyBatisUtils.java.vm  Repository.java.vm  Service.java.vm  ServiceImpl.java.vm
src/test/java/com/houkunlin/: TempCode.java
templates/: MyBatisMapper.xml.ftl  jdbc-type.ftl  jdbc-typescript-type.ftl
