${@gen.setType("entity")}
package ${entity.packages.entity};

import com.baomidou.mybatisplus.annotation.*;

${entity.packages}

import java.io.Serializable;
import lombok.Data;

/**
* 实体类：${entity.comment}<% if(strutil.length(table.comment) > 0 && entity.comment != table.comment){%> (${table.comment})<%}%>
*
* @author ${developer.author}
* @date ${@date.toString("yyyy-MM-dd HH:mm:ss")}
*/
@Data
@TableName("${table.name}")
public class ${entity.name.entity} implements Serializable {
<%
    for (field in fields) {
    if(field.selected){
%>
        /**
        * ${field.comment}
        */
        <% if(field.primaryKey){%>
            @TableId(type = IdType.ASSIGN_ID)
        <%}%>
        private ${field.typeName} ${field.name};
<% }} %>
}